DROP TABLE cita;
DROP TABLE cliente;
DROP TABLE detalle;
DROP TABLE peluquero;
DROP TABLE peluqueria;
DROP TABLE comuna;

SELECT * FROM comuna;
SELECT * FROM peluqueria;
SELECT * FROM cliente;
SELECT * FROM detalle;
SELECT * FROM cita;
SELECT * FROM peluquero;

CREATE TABLE comuna (
	id_comuna SERIAL PRIMARY KEY,
	nombre VARCHAR(50)
);

CREATE TABLE peluqueria (
	id_peluqueria SERIAL PRIMARY KEY,
	nombre VARCHAR(50),
	direccion VARCHAR(50),
	id_comuna INT REFERENCES comuna(id_comuna),
	telefono VARCHAR(50),
	email VARCHAR(50)
);

CREATE TABLE cliente (
	id_cliente SERIAL PRIMARY KEY,
	nombre VARCHAR(50),
	correo_electronico VARCHAR(50),
	telefono VARCHAR(50),
	genero VARCHAR(50),
	id_comuna INT REFERENCES comuna(id_comuna)
);

CREATE TABLE detalle (
	id_detalle SERIAL PRIMARY KEY,
	servicio VARCHAR(50), 
	precio VARCHAR(50)
);

CREATE TABLE peluquero (
	id_peluquero SERIAL PRIMARY KEY,
	nombre VARCHAR(50),
	sueldo serial,
	correo_electronico VARCHAR(50),
	telefono VARCHAR(50)
	id_peluqueria INT REFERENCES peluqueria(id_peluqueria)
);

CREATE TABLE cita (
	id_cita SERIAL PRIMARY KEY,
	dia varchar(50),
	mes varchar(50),
	ano varchar(50),
	hora VARCHAR(10),
	duracion_cita int,
	id_peluqueria INT REFERENCES peluqueria(id_peluqueria),
	id_cliente INT REFERENCES cliente(id_cliente),
	id_peluquero INT REFERENCES peluquero(id_peluquero),
	id_detalle INT REFERENCES detalle(id_detalle)
);

-- Poblando la tabla "comuna"
INSERT INTO comuna (nombre) VALUES 
    ('Providencia'),
    ('Las Condes'),
    ('Ñuñoa'),
    ('Santiago'),
    ('La Florida'),
    ('Maipú'),
    ('Puente Alto'),
    ('San Bernardo'),
    ('Peñalolén'),
    ('La Cisterna');

-- Poblando la tabla "peluqueria"
INSERT INTO peluqueria (nombre, direccion, id_comuna, telefono, email) VALUES 
    ('Pelukería Juanita', 'Av. Providencia 123', 1, '+56 9 1234 5678', 'juanita@pelukeria.com'),
    ('Peluquería Los Pinos', 'Calle Los Pinos 456', 2, '+56 9 9876 5432', 'lospinos@pelukeria.com'),
    ('Estilo y Belleza', 'Av. Irarrázaval 789', 3, '+56 9 4567 8901', 'estiloybelleza@pelukeria.com'),
    ('Peluquería El Corte', 'Calle Alameda 1000', 4, '+56 9 1111 2222', 'elcorte@pelukeria.com'),
    ('Hair Studio', 'Calle La Florida 456', 5, '+56 9 3333 4444', 'hairstudio@pelukeria.com'),
    ('Peluquería Maipú', 'Av. Pajaritos 789', 6, '+56 9 5555 6666', 'maipu@pelukeria.com'),
    ('Centro de Belleza Marisol', 'Av. Concha y Toro 123', 7, '+56 9 7777 8888', 'marisol@pelukeria.com'),
    ('Peluquería San Bernardo', 'Calle Maipú 456', 8, '+56 9 9999 0000', 'sanbernardo@pelukeria.com'),
    ('Salón de Belleza Rosa', 'Av. Grecia 789', 9, '+56 9 1212 3434', 'rosa@pelukeria.com'),
    ('Peluquería La Cisterna', 'Calle Lo Ovalle 123', 10, '+56 9 5656 7878', 'lacisterna@pelukeria.com');

-- Poblando la tabla "cliente"
INSERT INTO cliente (nombre, correo_electronico, telefono, genero, id_comuna) VALUES 
    ('Laura González', 'lauragonzalez@mail.com', '+56 9 1111 2222', 'Femenino', 1),
    ('Sebastián Contreras', 'scontreras@mail.com', '+56 9 3333 4444', 'Masculino', 2),
    ('María López', 'marialopez@mail.com', '+56 9 5555 6666', 'Femenino', 3),
    ('Pedro Rojas', 'projas@mail.com', '+56 9 7777 8888', 'Masculino', 4),
    ('Catalina Silva', 'csilva@mail.com', '+56 9 9999 0000', 'Femenino', 5),
    ('Camila Pérez', 'cperez@mail.com', '+56 9 1212 3434', 'Femenino', 6),
    ('Juan Pérez', 'jperez@mail.com', '+56 9 5656 7878', 'Masculino', 7),
    ('Carla Soto', 'csoto@mail.com', '+56 9 9898 9898', 'Femenino', 8),
    ('Manuel González', 'mgonzalez@mail.com', '+56 9 7676 7676', 'Masculino', 9),
    ('Marcela Torres', 'mtorres@mail.com', '+56 9 4545 4545', 'Femenino', 10);

-- Poblando la tabla "detalle"
INSERT INTO detalle (servicio, precio) VALUES 
    ('Corte de pelo', '10000'),
    ('Tinte', '15000'),
    ('Mechas', '20000'),
    ('Peinado', '8000'),
    ('Tratamiento capilar', '30000'),
    ('Manicure', '10000'),
    ('Pedicure', '12000'),
    ('Depilación', '15000'),
    ('Masaje', '25000'),
    ('Maquillaje', '15000');

-- Poblando la tabla "peluquero"
INSERT INTO peluquero (nombre, sueldo, correo_electronico, telefono, id_peluqueria) VALUES 
    ('Miguel Torres', 800000, 'mtorres@pelukeria.com', '+56 9 1111 2222', 1),
    ('Francisca González', 600000, 'fgonzalez@pelukeria.com', '+56 9 3333 4444', 2),
    ('Juan Carlos Pinochet', 700000, 'jcpinochet@pelukeria.com', '+56 9 5555 6666', 3),
    ('María José Pérez', 650000, 'mjperez@pelukeria.com', '+56 9 7777 8888', 4),
    ('Pedro Pizarro', 750000, 'ppizarro@pelukeria.com', '+56 9 9999 0000', 5),
    ('Carolina Aravena', 600000, 'caravena@pelukeria.com', '+56 9 1212 3434', 6),
    ('Gonzalo Muñoz', 850000, 'gmunoz@pelukeria.com', '+56 9 5656 7878', 7),
    ('Marcela García', 700000, 'mgarcia@pelukeria.com', '+56 9 9898 9898', 8),
    ('Felipe Rodríguez', 650000, 'frodriguez@pelukeria.com', '+56 9 7676 7676', 9),
    ('Carla Pérez', 600000, 'cperez@pelukeria.com', '+56 9 4545 4545', 10);

INSERT INTO cita (dia, mes, ano, hora, duracion_cita, id_peluqueria, id_cliente, id_peluquero, id_detalle) VALUES 
    ('01', '04', '2023', '10:00', 2, 1, 6, 1, 1),
    ('02', '04', '2023', '12:00', 1, 2, 4, 2, 2),
    ('03', '04', '2023', '15:00', 3, 3, 2, 3, 3),
    ('04', '04', '2023', '17:00', 4, 4, 9, 4, 4),
    ('05', '04', '2023', '11:00', 5, 5, 7, 5, 5),
    ('06', '04', '2023', '13:00', 6, 6, 3, 6, 6),
    ('07', '04', '2023', '16:00', 7, 7, 1, 7, 7),
    ('08', '04', '2023', '10:30', 8, 8, 8, 8, 8),
    ('09', '04', '2023', '14:00', 9, 9, 4, 9, 9),
    ('10', '04', '2023', '18:00', 10, 10, 5, 10, 10);