CREATE DATABASE Control1;

DROP TABLE cita;
DROP TABLE cliente;
DROP TABLE peluqueria;
DROP TABLE detalle;
DROP TABLE peluquero;
DROP TABLE comuna;

SELECT * FROM comuna;
SELECT * FROM peluqueria;
SELECT * FROM cliente;
SELECT * FROM detalle;
SELECT * FROM cita;
SELECT * FROM peluquero;

CREATE TABLE comuna (
	id_comuna SERIAL PRIMARY KEY,
	nombre VARCHAR(50)
);

CREATE TABLE peluqueria (
	id_peluqueria SERIAL PRIMARY KEY,
	nombre VARCHAR(50),
	direccion VARCHAR(50),
	id_comuna INT REFERENCES comuna(id_comuna),
	telefono VARCHAR(50),
	email VARCHAR(50)
);

CREATE TABLE cliente (
	id_cliente SERIAL PRIMARY KEY,
	nombre VARCHAR(50),
	apellido VARCHAR(50),
	correo_electronico VARCHAR(50),
	telefono VARCHAR(50),
	genero VARCHAR(50),
	id_comuna INT REFERENCES comuna(id_comuna)
);

CREATE TABLE detalle (
	id_detalle SERIAL PRIMARY KEY,
	nombre VARCHAR(50), 
	precio VARCHAR(50)
);

CREATE TABLE peluquero (
	id_peluquero SERIAL PRIMARY KEY,
	nombre VARCHAR(50),
	apellido VARCHAR(50),
	correo_electronico VARCHAR(50),
	telefono VARCHAR(50)
);

CREATE TABLE cita (
	id_cita SERIAL PRIMARY KEY,
	hora VARCHAR(10),
	id_peluqueria INT REFERENCES peluqueria(id_peluqueria),
	id_cliente INT REFERENCES cliente(id_cliente),
	id_peluquero INT REFERENCES peluquero(id_peluquero),
	id_detalle INT REFERENCES detalle(id_detalle)
);

CREATE TABLE horarios (
);

CREATE TABLE producto (
);

CREATE TABLE servicio (
);

CREATE TABLE cliente_pelu (
);

CREATE TABLE empleados (
);

CREATE TABLE sueldo (
);

CREATE TABLE pago (
);

INSERT INTO comuna (nombre) 
VALUES 
    ('Santiago'),
    ('Providencia'),
    ('Ñuñoa'),
    ('Las Condes'),
    ('La Reina'),
    ('Vitacura'),
    ('San Miguel'),
    ('Estación Central'),
    ('Quinta Normal'),
    ('La Florida'),
    ('Puente Alto'),
    ('Maipú');
	
INSERT INTO peluqueria (nombre, direccion, id_comuna, telefono, email) 
VALUES 
    ('Peluquería Carmen', 'Av. Providencia 1234', 2, '+56 9 1234 5678', 'carmen@peluqueria.com'),
    ('Peluquería Cristina', 'Av. Los Leones 4321', 2, '+56 9 8765 4321', 'cristina@peluqueria.com'),
    ('Peluquería Estilo', 'Av. Irarrázaval 5678', 3, '+56 9 4567 8910', 'estilo@peluqueria.com'),
    ('Peluquería Fina', 'Av. Apoquindo 9876', 4, '+56 9 2345 6789', 'fina@peluqueria.com'),
    ('Peluquería Glamour', 'Av. Kennedy 6543', 4, '+56 9 8901 2345', 'glamour@peluqueria.com');

INSERT INTO cliente (nombre, apellido, correo_electronico, telefono, genero, id_comuna) 
VALUES 
    ('María', 'González', 'mariagonzalez@gmail.com', '+56987654321', 'F', 3),
    ('Juan', 'Pérez', 'juanperez@hotmail.com', '+56912345678', 'M', 4),
    ('Carla', 'Sánchez', 'carlasanchez@yahoo.com', '+56955555555', 'F', 4),
    ('Pedro', 'López', 'pedrolopez@gmail.com', '+56977777777', 'M', 3),
    ('Lorena', 'Torres', 'lorenatorres@hotmail.com', '+56944444444', 'F', 2),
    ('Jorge', 'Fernández', 'jorgefernandez@gmail.com', '+56999999999', 'M', 2),
    ('Laura', 'Martínez', 'lauramartinez@gmail.com', '+56922222222', 'F', 1),
    ('Andrés', 'Soto', 'andressoto@hotmail.com', '+56933333333', 'M', 4),
	('Ana', 'Ramírez', 'anaramirez@gmail.com', '+56988888888', 'F', 2),
    ('Mario', 'Gutiérrez', 'mariogutierrez@yahoo.com', '+56977777777', 'M', 2),
    ('Isabel', 'Díaz', 'isabeldiaz@hotmail.com', '+56966666666', 'F', 4),
    ('Rodrigo', 'Gómez', 'rodrigogomez@gmail.com', '+56955555555', 'M', 1),
    ('Florencia', 'Vega', 'florenciavega@hotmail.com', '+56944444444', 'F', 5),
    ('Gabriel', 'Molina', 'gabrielmolina@gmail.com', '+56933333333', 'M', 8),
	('Valentina', 'Herrera', 'valentinaherrera@hotmail.com', '+56922222222', 'F', 3);

INSERT INTO peluquero (nombre, apellido, correo_electronico, telefono) 
VALUES 
	('Matías', 'Fuentes', 'matiasfuentes@gmail.com', '+56911111111'),
    ('Antonia', 'Pinto', 'antoniapinto@gmail.com', '+56999999999'),
    ('Pablo', 'Vásquez', 'pablovasquez@hotmail.com', '+56988888888'),
    ('Catalina', 'Rojas', 'catalinarojas@yahoo.com', '+56977777777'),
    ('Emilio', 'Muñoz', 'emiliomunoz@hotmail.com', '+56966666666'),
	('Daniela', 'García', 'danielagarcia@gmail.com', '+56955555555'),
    ('Francisco', 'Navarro', 'francisconavarro@hotmail.com', '+56944444444'),
    ('Carolina', 'Sandoval', 'carolinasandoval@gmail.com', '+56933333333');
	
INSERT INTO cita (hora, id_peluqueria, id_cliente, id_peluquero, id_detalle) VALUES 
    ('09:00:00', 1, 5, 2, 4),
    ('10:00:00', 1, 6, 1, 3),
    ('11:00:00', 3, 1, 3, 4),
    ('12:00:00', 4, 2, 5, 3),
    ('13:00:00', 2, 10, 6, 1),
    ('09:00:00', 1, 9, 1, 1),
    ('10:00:00', 2, 14, 6, 3),
    ('11:00:00', 3, 4, 4, 2),
    ('12:00:00', 4, 3, 7, 4),
    ('13:00:00', 2, 13, 8, 1),
	('15:00:00', 4, 8, 5, 3),
	('16:00:00', 3, 15, 3, 1);

INSERT INTO detalle (nombre, precio)
VALUES
	('pelo teñido', '5000'),
	('corte degradado', '7000'),
	('corte pelo y barba', '10000'),
	('corte flequillo', '10000'),
	('diseño en pelo hombre', '9000');

--LISTADO DE HOMBRES QUE SE CORTARON PELO Y BARBA (NOMBRE Y APELLIDO)
SELECT cl.nombre, cl.apellido
FROM cita c, cliente cl, detalle d
WHERE d.nombre = 'corte pelo y barba' AND c.id_detalle = d.id_detalle 
AND c.id_cliente = cl.id_cliente AND cl.genero = 'M';

--LISTADO DE PERSONAS QUE SE TIÑEN EL PELO INDICANDO COMUNA, PELUQUERIA Y VALOR
SELECT cl.nombre, cl.apellido, co.nombre, pe.nombre, d.precio
FROM detalle d, cita c, cliente cl, comuna co, peluqueria pe
WHERE d.nombre = 'pelo teñido' AND d.id_detalle = c.id_detalle AND c.id_cliente = cl.id_cliente
AND cl.id_comuna = co.id_comuna AND c.id_peluqueria = pe.id_peluqueria;